// {type:class}
// {generate:true}
[App]-[Layout]
[Layout]-[Toolbar]
[Layout]-[SideDrawer]
[Layout]-[Backdrop]
[Layout]-[{props.children}]
[Toolbar]-[DrawerToggle|logo;navigationItems]
[SideDrawer]-[DrawerToggle]
[{props.children}]-Different pages[BurgerBuilder]
[BurgerBuilder]-[BuildControls]
[BurgerBuilder]-[Burger]
[BurgerBuilder]-[Modal]
[BuildControls]-[BuildControl1]
[BuildControls]-[BuildControl2]
[BuildControls]-[OrderButton]
[Burger]-[Ingredient1]
[Burger]-[Ingredient2]
[Modal]-[{props.children2}]
[State|Ingredients:{meat:1,cheese:2};purchased:false;totalPrice:12,53]